11

1511150 4; (01511. vui u. p.11.'pog. 6.)·de‘clurst,' iiiuu ip-·
uum 1511, 555 res publico commissu consulibus cst. Attamen, ut
>iu hoc 5115111 scriptorem ito excusatum habeas, uteo, que 55
Manlium pertinerent, inde 51155. cop. 20. 551111. 5. 30 suo lo-
5515551115511155111511511551151151111 alterum est, quod tur

pitei· ignorat. Catilinam 1151151 incendii minos 111 senatu, posu-
quom exires Consule Jussus ossei, juctussc3 sed constat ex 015.
51 p Murcus 5 25 eodem iste 151155051111115,,ρ55515 51115
51511115(ι quam comitio 511515 sint, joototo foisse. sou hi Duum·
-viri librisebjudicsnffls 1551 perum 5515151551 temporum rationem
1111115515, 51 rerumgestarum ordinem ex uno Sohustio velient
cognosci. 'Ego vcro 1151155, quod excusem summum 1515111 151151-
uarum scriptorem 'Is opus suum'non· ingenio solum sed magno
15111115111 composuit, neque 5111115, quondo qumque foetu sint, 551-
terminavit3 praeiermitiit 5115, 5115 pretermisso repetit3 nonnulis
quui 11511115 vel pust vel 511555515515111,”1555 opportuno 55115511.
ln his omuino hujusmodi terminos usurpet: iisdem temporibus -*
55111 hoec 'geruntur - 11115155 - sed paullo 51115 ·- 151 Sic 55
putu que c. 40 narrantur, postquam judicium 55 conjuratis iuo- .
tum essct, quum (1515111 oratioue suu suspicionem movissem), tem·
15151110. 05551511 esse. Quod, si 15515 temporo 5115155111, lu·-
sectarius 511151 55511551118551 Coos 14. (1515115155515
su. Cot 47. 5150. exponit, uno 515 confecto esse, sutis ‚opinor,
,appsuet² codemque 151115 c 40 „post eum' olicm“ vix dubito per-
.· -uoore, neque intelligo, cur eu uno senatu decerni uon potuerii'ut
-Fuit eutem is dios pridie Nonus3 sed conjuratos paullo ante
Nonas eodem teste Sulustio senous Ι1551551151 contro 1511 pue
Υ1111111111 iecisse· ' ’ ·

ι--Δ-ηηιῷ

71811.1.52.511111111111151511155115515151511155515511551131115151111151111111
siquo vobis 1115115, · ·

 

