13

“ *ιιι-

11111111111111111111111111111 horum negotia omnium eadem, illorum
11111. Nam referre in tabulas semper idem negotium est. Utrum
auum et iugem et· noeane, an 1111111111 nerine,
incertum υ) Denique vel provinciam quodammodo, ‘a 111111111-
turam scribae obvenisse, Horatius testatur Sat. 1., ,5,- 341351
cum scholiis. Neque negligendus 1111111111111111111Ρ111111 loeus,
Epp. IV ., ia: [Egnatius Marcellinus] quum in provinciam quae*
stor exisset scribamque, 'qui sorte obtigerat, 11111111ςὶ11-
mum salarii tempus amisisset, etc· 1111111111111, inquit* 'fa-
men una lectionis varietas est, 11111. cni sorte obtigerat, qua,
si vera est, nihil mutatur: Mutata vero re publicaeversa sariba·
rum conditionis nullum hodie exstat indicium aut testimonium, .
nec certe Plinium diligentem effugere potarat. Qnae quum' ita
sint, declamatorem in ea re errasse, non magis credibile est,
qiam Ciceronem.‹ Unde consequitur, ut hactenns in oratione-ni*
1111 111, quod Cicerone indignum judiees Quod reliquos attinet
ordines, in eandem sententiam Cicero pro Sestio 5111 Sulla
. 10. in Pisonem 40 Phil 11, 71

, 81111111111111111111111111111111111111111 monet, 111 reliqua
brevi absolvamus. Jam enim de inventione et dispositione orati-

onis dicendum 111 Sunt quidem multa, quae panum conciruia,
11111 snperflua, quac adeo aliena 1111111111 persona 11 tempore ’
esse existimes. Sed operae pretium est, cognoscere, quam ma
uersa uiri'doctissimi de hujus orationis consilio atque compositio
erae judicaverint. Nam Middletonius 12), quera Woltius ipsa

'iQuo sCioerbpSullln·3044.co 11111111 1111 111111111μ saneim umtqnoa
·· 1111111111111111111ῃοὶ111111,1111111111111111111111111111111111111

1111111111 e,uneqdicern 1 peraquip 111..(11342.).

,’ ithunq enim 1111111111 est aeia ((1111111· bct 111.’1111111111,,,33.,), quem
01111111 laudnt in uniniadrersiqnibus quarta 11111111ιί1. . .

 

